#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/chos/kernel/mm/buddy.c
common/types.h
-
common/util.h
-
common/macro.h
-
common/kprint.h
-
buddy.h
/chos/kernel/mm/buddy.h

/chos/kernel/mm/buddy.h
buddy_struct.h
/chos/kernel/mm/buddy_struct.h

/chos/kernel/mm/buddy_struct.h
common/list.h
-
common/types.h
-

/chos/kernel/mm/cache.c

/chos/kernel/mm/kmalloc.c
common/types.h
-
common/macro.h
-
common/errno.h
-
common/util.h
-
slab.h
/chos/kernel/mm/slab.h
buddy.h
/chos/kernel/mm/buddy.h

/chos/kernel/mm/mm.c
common/mm.h
-
common/kprint.h
-
common/macro.h
-
buddy.h
/chos/kernel/mm/buddy.h
slab.h
/chos/kernel/mm/slab.h

/chos/kernel/mm/mmparse.c

/chos/kernel/mm/page_table.c
common/util.h
-
common/kmalloc.h
-
common/vars.h
-
common/macro.h
-
common/types.h
-
common/errno.h
-
common/printk.h
-
common/mm.h
-
common/mmu.h
-
page_table.h
/chos/kernel/mm/page_table.h

/chos/kernel/mm/page_table.h
common/types.h
-

/chos/kernel/mm/slab.c
common/macro.h
-
common/types.h
-
common/kprint.h
-
slab.h
/chos/kernel/mm/slab.h
buddy.h
/chos/kernel/mm/buddy.h

/chos/kernel/mm/slab.h
common/types.h
-

/chos/kernel/mm/uaccess.c
common/util.h
-
common/vars.h
-
common/types.h
-
common/kprint.h
-
common/macro.h
-

/chos/kernel/mm/vmspace.c
common/types.h
-

kernel/common/errno.h

kernel/common/kmalloc.h
common/types.h
-
common/util.h
-

kernel/common/kprint.h
printk.h
kernel/common/printk.h

kernel/common/list.h
common/macro.h
-
common/types.h
-

kernel/common/macro.h

kernel/common/mm.h
common/mmu.h
-
common/types.h
-
common/vars.h
-

kernel/common/mmu.h
common/types.h
-

kernel/common/printk.h

kernel/common/types.h
stdlib.h
-

kernel/common/util.h
common/types.h
-

kernel/common/vars.h

