\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid6}{0}{37440455}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aussagenlogik}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mengenlehre}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relationen}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{0}{37440455}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abbildungen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphentheorie}{2}\protected@file@percent }
