#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/chos/kernel/common/printk.c
common/uart.h
-
common/types.h
-

/chos/kernel/common/tools.h

/chos/kernel/common/uart.c
common/machine.h
-
common/types.h
-
tools.h
/chos/kernel/common/tools.h
common/uart.h
-

/chos/kernel/main.c
common/kprint.h
-
common/macro.h
-
common/uart.h
-
common/machine.h
-
common/mm.h
-

/chos/kernel/monitor.c
common/printk.h
-
common/types.h
-

kernel/common/kprint.h
printk.h
kernel/common/printk.h

kernel/common/machine.h
common/vars.h
-

kernel/common/macro.h

kernel/common/mm.h
common/mmu.h
-
common/types.h
-
common/vars.h
-

kernel/common/mmu.h
common/types.h
-

kernel/common/printk.h

kernel/common/types.h
stdlib.h
-

kernel/common/uart.h
common/types.h
-

kernel/common/vars.h

