# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

kernel/CMakeFiles/chos-arch.dir/common/tools.S.o
 /chos/kernel/common/tools.S
 kernel/common/asm.h
 kernel/common/vars.h
kernel/CMakeFiles/chos-arch.dir/head.S.o
 /chos/kernel/head.S
 kernel/common/asm.h
 kernel/common/vars.h
kernel/CMakeFiles/chos-arch.dir/mm/bzero.S.o
 /chos/kernel/mm/bzero.S
 kernel/common/asm.h
kernel/CMakeFiles/chos-arch.dir/mm/memcpy.S.o
 /chos/kernel/mm/memcpy.S
 kernel/common/asm.h
kernel/CMakeFiles/chos-arch.dir/mm/memmove.S.o
 /chos/kernel/mm/memmove.S
 kernel/common/asm.h
kernel/CMakeFiles/chos-arch.dir/mm/memset.S.o
 /chos/kernel/mm/memset.S
 kernel/common/asm.h
kernel/CMakeFiles/chos-arch.dir/mm/page_table.S.o
 /chos/kernel/mm/page_table.S
 kernel/common/asm.h
kernel/CMakeFiles/chos-arch.dir/common/printk.c.o
 /chos/kernel/common/printk.c
 kernel/common/types.h
 kernel/common/uart.h
kernel/CMakeFiles/chos-arch.dir/common/uart.c.o
 /chos/kernel/common/tools.h
 /chos/kernel/common/uart.c
 kernel/common/machine.h
 kernel/common/types.h
 kernel/common/uart.h
 kernel/common/vars.h
kernel/CMakeFiles/chos-arch.dir/main.c.o
 /chos/kernel/main.c
 kernel/common/kprint.h
 kernel/common/machine.h
 kernel/common/macro.h
 kernel/common/mm.h
 kernel/common/mmu.h
 kernel/common/printk.h
 kernel/common/types.h
 kernel/common/uart.h
 kernel/common/vars.h
kernel/CMakeFiles/chos-arch.dir/monitor.c.o
 /chos/kernel/monitor.c
 kernel/common/printk.h
 kernel/common/types.h
