<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.dt.ac.topology.XRT50_C22_TypeID</key>
	<array>
		<integer>1</integer>
		<string>The stored data contains storage topology not yet implemented by this version.</string>
	</array>
	<key>com.apple.dt.ac.topology.XRTD50_CC22_R_TypeID</key>
	<array>
		<integer>1</integer>
		<string>The stored data contains storage topology not yet implemented by this version.</string>
	</array>
	<key>com.apple.dt.etype.XRBooleanTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'boolean'.</string>
	</array>
	<key>com.apple.dt.etype.XRCPUArchNameTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'cpu-arch-name'.</string>
	</array>
	<key>com.apple.dt.etype.XRCPUCoreTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'core'.</string>
	</array>
	<key>com.apple.dt.etype.XRCoreProfileCallstackTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'kperf-bt'.</string>
	</array>
	<key>com.apple.dt.etype.XRDurationOnCPUTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'duration-on-core'.</string>
	</array>
	<key>com.apple.dt.etype.XRDurationTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'duration'.</string>
	</array>
	<key>com.apple.dt.etype.XREventCountTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'event-count'.</string>
	</array>
	<key>com.apple.dt.etype.XREventsPerSecondTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'events-per-second'.</string>
	</array>
	<key>com.apple.dt.etype.XRKDebugArgumentTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'kdebug-arg'.</string>
	</array>
	<key>com.apple.dt.etype.XRKDebugClassTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'kdebug-class'.</string>
	</array>
	<key>com.apple.dt.etype.XRKDebugCodeTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'kdebug-code'.</string>
	</array>
	<key>com.apple.dt.etype.XRKDebugFunctionTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'kdebug-func'.</string>
	</array>
	<key>com.apple.dt.etype.XRKDebugSubclassTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'kdebug-subclass'.</string>
	</array>
	<key>com.apple.dt.etype.XRNarrativeEntryTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'narrative'.</string>
	</array>
	<key>com.apple.dt.etype.XRNetworkSizeInBytesPerSecondTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'network-size-in-bytes-per-second'.</string>
	</array>
	<key>com.apple.dt.etype.XRNetworkSizeInBytesTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'network-size-in-bytes'.</string>
	</array>
	<key>com.apple.dt.etype.XROSLogCategoryTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'category'.</string>
	</array>
	<key>com.apple.dt.etype.XROSLogEventTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'event-type'.</string>
	</array>
	<key>com.apple.dt.etype.XROSLogFormatStringTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'format-string'.</string>
	</array>
	<key>com.apple.dt.etype.XROSLogMetadataTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'os-log-metadata'.</string>
	</array>
	<key>com.apple.dt.etype.XROSLogSubsystemTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'subsystem'.</string>
	</array>
	<key>com.apple.dt.etype.XROSSignpostIdentifierTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'os-signpost-identifier'.</string>
	</array>
	<key>com.apple.dt.etype.XRPercentageTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'percent'.</string>
	</array>
	<key>com.apple.dt.etype.XRProcessGroupIDTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'process-gid'.</string>
	</array>
	<key>com.apple.dt.etype.XRProcessIDTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'pid'.</string>
	</array>
	<key>com.apple.dt.etype.XRProcessStatusTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'process-status-name'.</string>
	</array>
	<key>com.apple.dt.etype.XRProcessTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'process'.</string>
	</array>
	<key>com.apple.dt.etype.XRProcessUIDTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'process-uid'.</string>
	</array>
	<key>com.apple.dt.etype.XRPrototypeStringTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'string'.</string>
	</array>
	<key>com.apple.dt.etype.XRRecordedEventTimestampTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'event-time'.</string>
	</array>
	<key>com.apple.dt.etype.XRSignpostNameTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'signpost-name'.</string>
	</array>
	<key>com.apple.dt.etype.XRSizeInBytesPerSecondTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'size-in-bytes-per-second'.</string>
	</array>
	<key>com.apple.dt.etype.XRSizeInBytesTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'size-in-bytes'.</string>
	</array>
	<key>com.apple.dt.etype.XRSizeInPagesTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'size-in-pages'.</string>
	</array>
	<key>com.apple.dt.etype.XRStartTimeTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'start-time'.</string>
	</array>
	<key>com.apple.dt.etype.XRSystemCPUPercentageTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'system-cpu-percent'.</string>
	</array>
	<key>com.apple.dt.etype.XRTextBacktraceTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'text-backtrace'.</string>
	</array>
	<key>com.apple.dt.etype.XRThermalStateTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'thermal-state'.</string>
	</array>
	<key>com.apple.dt.etype.XRThreadTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'thread'.</string>
	</array>
	<key>com.apple.dt.instruments.track_pinning</key>
	<array>
		<integer>1</integer>
		<string>This document was saved by a newer version of Instruments and the file format has significantly changed.  The document will need to be opened by the newer version.</string>
	</array>
	<key>com.apple.dt.path-manager.compression</key>
	<array>
		<integer>1</integer>
		<string>The data is compressed and requires Instruments 9.3 or later to read it.</string>
	</array>
	<key>com.apple.dt.trace</key>
	<array>
		<integer>0</integer>
		<string>This document was saved by a newer version of Instruments and the file format has significantly changed.  The document will need to be opened by the newer version.</string>
	</array>
	<key>com.apple.dt.xrindexset-coded</key>
	<array>
		<integer>3</integer>
		<string>The document was saved by a newer version that includes a fix (51277290) which this version cannot work around.</string>
	</array>
</dict>
</plist>
