# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

kernel/mm/CMakeFiles/chos-mm.dir/buddy.c.o
 /chos/kernel/mm/buddy.c
 /chos/kernel/mm/buddy.h
 /chos/kernel/mm/buddy_struct.h
 kernel/common/kprint.h
 kernel/common/list.h
 kernel/common/macro.h
 kernel/common/printk.h
 kernel/common/types.h
 kernel/common/util.h
kernel/mm/CMakeFiles/chos-mm.dir/cache.c.o
 /chos/kernel/mm/cache.c
kernel/mm/CMakeFiles/chos-mm.dir/kmalloc.c.o
 /chos/kernel/mm/buddy.h
 /chos/kernel/mm/buddy_struct.h
 /chos/kernel/mm/kmalloc.c
 /chos/kernel/mm/slab.h
 kernel/common/errno.h
 kernel/common/list.h
 kernel/common/macro.h
 kernel/common/types.h
 kernel/common/util.h
kernel/mm/CMakeFiles/chos-mm.dir/mm.c.o
 /chos/kernel/mm/buddy.h
 /chos/kernel/mm/buddy_struct.h
 /chos/kernel/mm/mm.c
 /chos/kernel/mm/slab.h
 kernel/common/kprint.h
 kernel/common/list.h
 kernel/common/macro.h
 kernel/common/mm.h
 kernel/common/mmu.h
 kernel/common/printk.h
 kernel/common/types.h
 kernel/common/vars.h
kernel/mm/CMakeFiles/chos-mm.dir/mmparse.c.o
 /chos/kernel/mm/mmparse.c
kernel/mm/CMakeFiles/chos-mm.dir/page_table.c.o
 /chos/kernel/mm/page_table.c
 /chos/kernel/mm/page_table.h
 kernel/common/errno.h
 kernel/common/kmalloc.h
 kernel/common/macro.h
 kernel/common/mm.h
 kernel/common/mmu.h
 kernel/common/printk.h
 kernel/common/types.h
 kernel/common/util.h
 kernel/common/vars.h
kernel/mm/CMakeFiles/chos-mm.dir/slab.c.o
 /chos/kernel/mm/buddy.h
 /chos/kernel/mm/buddy_struct.h
 /chos/kernel/mm/slab.c
 /chos/kernel/mm/slab.h
 kernel/common/kprint.h
 kernel/common/list.h
 kernel/common/macro.h
 kernel/common/printk.h
 kernel/common/types.h
kernel/mm/CMakeFiles/chos-mm.dir/uaccess.c.o
 /chos/kernel/mm/uaccess.c
 kernel/common/kprint.h
 kernel/common/macro.h
 kernel/common/printk.h
 kernel/common/types.h
 kernel/common/util.h
 kernel/common/vars.h
kernel/mm/CMakeFiles/chos-mm.dir/vmspace.c.o
 /chos/kernel/mm/vmspace.c
 kernel/common/types.h
