# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/kernel.img.dir/boot/print/macro.S.o
 /chos/boot/print/macro.S
 kernel/common/asm.h
CMakeFiles/kernel.img.dir/boot/start.S.o
 /chos/boot/start.S
 /chos/lib/registers.h
 kernel/common/asm.h
 kernel/common/macro.h
CMakeFiles/kernel.img.dir/boot/tools.S.o
 /chos/boot/tools.S
 /chos/lib/registers.h
 kernel/common/asm.h
 kernel/common/macro.h
CMakeFiles/kernel.img.dir/boot/init_c.c.o
 /chos/boot/boot.h
 /chos/boot/image.h
 /chos/boot/init_c.c
 /chos/boot/print/printf.h
 /chos/boot/print/uart.h
CMakeFiles/kernel.img.dir/boot/mmu.c.o
 /chos/boot/boot.h
 /chos/boot/image.h
 /chos/boot/mmu.c
 /chos/boot/print/printf.h
CMakeFiles/kernel.img.dir/boot/print/printf.c.o
 /chos/boot/print/printf.c
 /chos/boot/print/printf.h
 /chos/boot/print/uart.h
CMakeFiles/kernel.img.dir/boot/print/uart.c.o
 /chos/boot/print/uart.c
 /chos/boot/print/uart.h
