{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'a6\'55\'cf\'fa\'b4\'e5\uc0\u25103 \u31867 \'ab\'ac\'a5\'44\'ad\'6e\'a5\'ce\'a8\'ec\'a4\'b0\'a4\'5c\'a7\'de\u26415 \'a1\'48
\f0 \

\f1 \'a9\'d2\'a6\'b3\'b4\'e5\uc0\u25103 \'b3\'a3\'a6\'40\'a6\'50\'a6\'61\'bb\'dd\'ad\'6e\'a5\'ce\'a8\'ec\u35745 \'ba\'e2\'c9\'f3\u22270 \'a7\'ce\u23398 \'a1\'42\u36719 \'a5\'f3\'a4\'75\'b5\'7b\'b5\'a5\'a7\'de\u26415 \'a1\'43\
\
\uc0\u20174 \u35745 \'ba\'e2\'c9\'f3\'aa\'ba\'a8\'a4\'ab\'d7\'a6\'d2
\f2 \'c2\'c7
\f1 \'a1\'41RPG \uc0\u31867 \'b4\'e5\u25103 \'bb\'dd\'ad\'6e\u30528 \'ad\'ab\u35745 \'ba\'e2\'c9\'f3\u36741 \'a7\'55\u21465 \'a8\'c6\'a7\'de\'a5\'a9\'aa\'ba\'ba\'74\u32462 \'a1\'46\
FPS\'a1\'42FTG \uc0\u31867 \'b4\'e5\u25103 \'bb\'dd\'ad\'6e\'ad\'ab\u35270 \'a5\'4e\u30721 \'c9\'ac\'a4\'c6\'a7\'de\u26415 \'a1\'41\'a5\'48\'b4\'a3\'a8\'d1\'cc\'e5\'b0\'aa\'aa\'ba\u23454 \u26102 \'a9\'ca\'a1\'41\'a6\'7d\u20943 \'a4\'d6\'be\'de\'a7\'40\'a9\'b5
\f2 \'b3\'d9
\f1 \'a1\'43\

\f0 \
2. 
\f1 \'ad\'fe\'cf\'fa\'b4\'e5\uc0\u25103 \u31867 \'ab\'ac\'aa\'ba\'a7\'de\u26415 \'ac\'44\u25112 \'b3\'cc\'a4\'6a\'a1\'48\
\
\uc0\u20174 \'a7\'de\u26415 \'a8\'a4\'ab\'d7\'a6\'d3\'a8\'a5\'a1\'41\u20010 \'a4\'48\u35748 \u20026 \'a6\'68\'a4\'48\u23545 \u25112  FPS \'b4\'e5\u25103 \'aa\'ba\'a7\'de\u26415 \'ac\'44\u25112 \'b3\'cc\'a4\'6a\'a1\'43\'a6\'5d\u20026 \'bb\'dd\'ad\'6e\'ab\'4f\u35777 \u31454 \'a7\'de\'aa\'ba\'a4\'bd\'a5\'ad\'a9\'ca\'a9\'4d\'cc\'e5\'b0\'aa\'aa\'ba\u36816 \'ba\'e2\u23454 \u26102 \'a9\'ca\'a1\'41\'a7\'de\u26415 \u38590 \'ab\'d7\'a4\'f1\u36739 \'a4\'6a\'a1\'43
\f0 \
\
3. 
\f1 \'a7\'41\'af\'e0\uc0\u23581 \u35797 \u23558 \'a4\'a3\'a6\'50\'b4\'e5\u25103 \u31867 \'ab\'ac\'aa\'ba\'a4\'b8\'af\'c0\u36827 \'a6\'e6\'b7\'73\'aa\'ba\u32452 \'a6\'58\u21527 \'a1\'48\'af\'e0\u35774 \u35745 \'a5\'58\'a4\'b0\'a4\'5c\'b7\'73\'aa\'ba\'b4\'e5\u25103 \'ca\'5e\u39564 \'a1\'48\
\
RTS + FTG\'a1\'41\uc0\u23558 \'a1\'75\u23454 \u26102 \'b5\'a6\'b2\'a4\u31867 \'a1\'76\'b4\'e5\u25103 \'a9\'4d\'a1\'75\'ae\'e6\'a4\'e6\u31867 \'a1\'76\'b4\'e5\u25103 \u36827 \'a6\'e6\u32452 \'a6\'58\'a1\'41\'ab\'4f\'af\'64\'ae\'e6\'a4\'e6\u31867 \'b4\'e5\u25103 \'a6\'68\'a4\'48\u23454 \u26102 \u23545 \u25112 \'aa\'ba\'b0\'f2\u30784 \'aa\'b1\'aa\'6b\'a1\'41\'a6\'50\u26102 \u25193 \'a4\'6a\u22330 \'b4\'ba\'a1\'41\'a4\'de\'a4\'4a\'a7\'f3\'a6\'68\'a5\'69\'a5\'e6\'a4\'ac\'a4\'b8\'af\'c0\'a5\'ce\'a4\'5f\u23545 \u25112 \'a1\'43\
\
\uc0\u36825 \u26679 \'ae\'e6\'a4\'e6\u31867 \'b4\'e5\u25103 \'aa\'ba\'a7\'de\'a5\'a9\'b4\'4e\'a4\'a3\'ad\'ad\'a4\'5f\'a1\'75\'ab\'f6\u38190 \u32452 \'a1\'76\'a1\'41\'a6\'d3\'ac\'4f\'a9\'b5\'ae\'69\'a8\'ec\'a4\'46\'a7\'f3\'ce\'60
\f2 \'d4\'d3
\f1 \'aa\'ba\'b5\'a6\'b2\'a4\uc0\u31867 \u20869 \'ae\'65\'a1\'43\'b4\'e5\u25103 \'aa\'ba\'ce\'60
\f2 \'d4\'d3
\f1 \'ab\'d7\'a9\'4d\'bd\'ec\'a8\'fd\'a9\'ca\'b3\'a3\uc0\u20250 \'a4\'6a\'a4\'6a\'b4\'a3\'b0\'aa\'a1\'43
\f0 \
\
4. 
\f1 \'ad\'fe\'a8\'c7\'b4\'e5\uc0\u25103 \u31867 \'ab\'ac\u23545 \'ab\'44\u23089 \u20048 \u24212 \'a5\'ce\'a6\'b3\'c9\'b2\'ad\'c8\'a1\'48\
\
RPG \uc0\u31867 \'a5\'69\'a5\'ce\'a4\'5f\u29233 \'a9\'4d\'ac\'fc\u23398 \'aa\'ba\'b1\'d0\'a8\'7c\'a1\'43\
SIM \uc0\u31867 \'a5\'69\u20026 \'a7\'bb\u35266 \'ac\'46\'b5\'a6\'a8\'ee\'a9\'77\'b4\'a3\'a8\'d1\'bc\'d2\u25311 \'a1\'43\
RAC \uc0\u31867 \'a5\'69\'a5\'ce\'a4\'5f\u36741 \'a7\'55\'a6\'d2\u39550 \'b7\'d3\'a1\'43\
SPT \uc0\u31867 \'a5\'69\'a5\'ce\'a4\'5f\'b0\'b7\'a8\'ad\'a1\'43
\f0 \
\
5. 
\f1 \'ac\'44\'a4\'40\'cf\'fa\'b7\'50\uc0\u20852 \'bd\'ec\'aa\'ba\u31867 \'ab\'ac\'a1\'41\u20030 \'a8\'d2\u35828 \'a9\'fa\'a5\'69\u23558 \'a8\'e4\u24212 \'a5\'ce\'a8\'ec\'ad\'fe\u20010 \'ab\'44\u23089 \u20048 \u24212 \'a5\'ce\'a1\'48\u20026 \'a4\'b0\'a4\'5c\'a6\'b3\'a5\'ce\'a1\'48\
\
SIM \uc0\u31867 \'b4\'e5\u25103 \'a1\'41\'a7\'59\'ac\'fc\'a6\'a1\'bc\'d2\u25311 \u31867 \'b4\'e5\u25103 \'a1\'41\u24378 \u35843 \'a6\'62\'a4\'57\'ab\'d2\u35270 \'a8\'a4\'a4\'55\'aa\'ba\'a7\'bb\u35266 \'b1\'b1\'a8\'ee\'a7\'40\u20026 \'ae\'d6\'a4\'df\'aa\'b1\'aa\'6b\'a1\'43\
\uc0\u29616 \'a4\'b5\'a1\'41\'aa\'c0\u20250 \'a7\'bb\u35266 \'ac\'46\'b5\'a6\'aa\'ba\'a8\'ee\'a9\'77\'ab\'e6\'bb\'dd\'a6\'50\'aa\'c0\u20250 \'b1\'b5\u36712 \'a1\'43\
SIM \uc0\u31867 \'b4\'e5\u25103 \'a4\'6a\'a6\'68\'a6\'b3\'ce\'60
\f2 \'d4\'d3
\f1 \'aa\'ba\'a4\'48\'b8\'73\'bc\'d2\uc0\u25311 \'c9\'f3\'a8\'ee\'a1\'41\'a5\'69\'a5\'48\'ae\'65\'a9\'f6\'a6\'61\u32463 \u36807 \'ad\'d7\'a7\'ef\'a5\'48\'d3\'ec\u24212 \'bc\'d2\u25311 \'ac\'46\'b5\'a6\u32467 \'aa\'47\'aa\'ba\u24212 \'a5\'ce\'a1\'43}