0000000000080000 T _start
0000000000080000 T img_start
0000000000080010 t secondary_hang
0000000000080014 t proc_hang
0000000000080018 t primary
0000000000080034 t __start_kernel_veneer
0000000000080050 t _GLOBAL_OFFSET_TABLE_
00000000000800d8 T init_boot_pt
0000000000081000 T _boot_pmd_up
0000000000082000 T _boot_pmd_down
0000000000083000 T _boot_pgd_up
0000000000084000 T _boot_pud_up
0000000000085000 T _boot_pud_down
0000000000086000 T _boot_pgd_down
0000000000087000 T arm64_elX_to_el1
00000000000870c8 T flush_dcache
00000000000870e0 t loop1_cisw
000000000008711c t loop2_cisw
0000000000087120 t loop3_cisw
0000000000087144 t skip_cisw
0000000000087150 t finished_cisw
0000000000087164 T invalidate_dcache
000000000008717c t loop1_isw
00000000000871b8 t loop2_isw
00000000000871bc t loop3_isw
00000000000871e0 t skip_isw
00000000000871ec t finished_isw
0000000000087200 T invalidate_icache
0000000000087210 T el1_mmu_activate
00000000000872c0 T init_c
0000000000087320 T secondary_boot_flag
0000000000087530 T boot_cpu_stack
00000000000c79c8 T early_put32
00000000000c79d0 T early_get32
00000000000c79d8 T delay
00000000000c79e4 T early_uart_init
00000000000c7af0 T early_uart_lsr
00000000000c7b0c T early_uart_recv
00000000000c7b38 T early_uart_send
00000000000c7b70 T uart_send_string
00000000000c7bb0 T uart_putc
00000000000c83b8 t write_string
00000000000c83f8 t write_num
00000000000c84c4 T tfp_format
00000000000c884c T tfp_printf
00000000000c88d8 t hex.2664
00000000000cc000 A init_end
00000000000d0300 R _bss_start
00000000000d0300 R _edata
00000000000d8510 B _bss_end
00000000000e0000 B img_end
ffffff00000cc000 T start_kernel
ffffff00000cc020 T test_backtrace
ffffff00000cc080 T main
ffffff00000cc0d0 T mon_backtrace
ffffff00000cc0f0 T flush_dcache_area
ffffff00000cc128 T put32
ffffff00000cc130 T get32
ffffff00000cc138 T put64
ffffff00000cc140 T get64
ffffff00000cc148 T uart_lsr
ffffff00000cc168 T uart_recv
ffffff00000cc198 T nb_uart_recv
ffffff00000cc1d0 T uart_send
ffffff00000cc20c T uart_init
ffffff00000cc354 t printk_write_string
ffffff00000cc394 t printk_write_num
ffffff00000cc460 T printk_format
ffffff00000cc8c4 T printk
ffffff00000cc94c T break_point
ffffff00000cc968 T flush_idcache
ffffff00000cc98c t loop1_cisw
ffffff00000cc9c8 t loop2_cisw
ffffff00000cc9cc t loop3_cisw
ffffff00000cc9f0 t skip_cisw
ffffff00000cc9fc t finished_cisw
ffffff00000cca10 T set_ttbr0_el1
ffffff00000cca28 T flush_tlb
ffffff00000cca40 T memcpy
ffffff00000ccbac T memmove
ffffff00000ccc60 T memset
ffffff00000cce38 T bzero
ffffff00000cce94 t normal
ffffff00000cceb4 t align
ffffff00000cced4 t aligned_to_16
ffffff00000ccee0 t zero_by_16
ffffff00000ccef4 t lead_out
ffffff00000ccefc t lead_out_dword
ffffff00000ccf04 t lead_out_word
ffffff00000ccf0c t lead_out_byte
ffffff00000ccf14 t lead_out_end
ffffff00000ccf18 t cache_line_zero
ffffff00000ccf30 t ending
ffffff00000ccf40 T buddy_get_pages
ffffff00000cd06c T buddy_free_pages
ffffff00000cd17c T init_buddy
ffffff00000cd238 T page_to_virt
ffffff00000cd268 T virt_to_page
ffffff00000cd2dc T read_dczid
ffffff00000cd2e4 T cache_setup
ffffff00000cd324 T size_to_page_order
ffffff00000cd378 T kmalloc
ffffff00000cd3d4 T kzalloc
ffffff00000cd40c T kfree
ffffff00000cd460 T get_pages
ffffff00000cd498 T free_pages
ffffff00000cd4d0 T get_ttbr1
ffffff00000cd4d8 T map_kernel_space
ffffff00000cd4dc T kernel_space_check
ffffff00000cd538 T mm_init
ffffff00000cd668 T parse_mem_map
ffffff00000cd66c t set_pte_flags
ffffff00000cd6e0 t get_next_ptp
ffffff00000cd83c T set_page_table
ffffff00000cd850 T query_in_pgtbl
ffffff00000cd988 T map_range_in_pgtbl
ffffff00000cdb08 T unmap_range_in_pgtbl
ffffff00000cdc40 t init_slab_cache
ffffff00000cdd94 t _alloc_in_slab_nolock
ffffff00000cde24 T init_slab
ffffff00000cde70 T alloc_in_slab
ffffff00000cdf0c T free_in_slab
ffffff00000cdf74 T copy_from_user
ffffff00000cdfbc T copy_to_user
ffffff00000ce008 T arch_mm_init
ffffff00000d00d0 r hex.2717
ffffff00000d0108 r __func__.2919
ffffff00000d0170 r __func__.2847
ffffff00000d0200 r __func__.2887
ffffff00000d0220 r __func__.2815
ffffff00000d0238 r __func__.2859
ffffff00000d0248 r __func__.2867
ffffff00000d02c8 r __func__.2741
ffffff00000d02d8 r __func__.2748
ffffff00000d0300 B dczva_line_size
ffffff00000d0310 B kernel_stack
ffffff00000d8310 B physmem_map
ffffff00000d8390 B global_mem
ffffff00000d84a8 B physmem_map_num
ffffff00000d84b0 B slabs
